export default {
  nav: {
    title: 'PromptHub',
    promptsLink: 'Promptak',
    settingsLink: 'Ezarpenak',
    adminLink: 'Administrazioa',
    logout: 'Amaitu saioa',
  },
  categoryList: {
    heading: 'Kategoriak',
    loading: 'Kargatzen...',
    allCategories: 'Kategoria guztiak',
    uncategorized: 'Kategoriarik gabe',
    edit: 'Editatu',
    delete: 'Ezabatu',
    noCategories: 'Oraindik ez dago kategoriarik.',
  },
  searchBar: {
    placeholder: 'Bilatu promptak izenburu, eduki edo etiketen arabera...',
  },
  promptCard: {
    copyTitle: 'Kopiatu prompta',
    editTitle: 'Editatu',
    copiedToast: 'Prompta arbelera kopiatuta!',
    failedCopyToast: 'Ezin izan da prompta kopiatu',
  },
  createPromptModal: {
    newTitle: 'Prompt berria',
    editTitle: 'Editatu prompta',
    titleLabel: 'Izenburua',
    titlePlaceholder: 'Prompten izenburua...',
    categoryLabel: 'Kategoria',
    selectCategoryOption: 'Hautatu kategoria bat...',
    uncategorized: 'Kategoriarik gabe',
    contentLabel: 'Edukia',
    contentPlaceholder: 'Idatzi zure prompta hemen...',
    tagsLabel: 'Etiketak (koma bereiztu)',
    tagsPlaceholder: 'ia, idazteko, chatgpt',
    cancel: 'Utzi',
    creating: 'Sortzen...',
    create: 'Sortu prompta',
    update: 'Eguneratu',
  },
  createCategoryModal: {
    newTitle: 'Kategoria berria',
    editTitle: 'Editatu kategoria',
    nameLabel: 'Izena',
    namePlaceholder: 'Kategoriaren izena...',
    descriptionLabel: 'Deskribapena',
    descriptionPlaceholder: 'Aukerazko deskribapena...',
    cancel: 'Utzi',
    saving: 'Gordetzen...',
    create: 'Sortu kategoria',
    update: 'Eguneratu',
  },
  promptList: {
    heading: 'Promptak',
    newCategoryBtn: 'Kategoria berria',
    newPromptBtn: 'Prompt berria',
    loading: 'Promptak kargatzen...',
    noPrompts: 'Ez da prompterik aurkitu.',
    filteredByTags: 'Etiketen arabera iragazitakoak',
    clearAllTags: 'Garbi etiketa guztiak',
  },
  promptDetail: {
    backLink: 'Itzuli promptetara',
    copyBtn: 'Kopiatu',
    editBtn: 'Editatu',
    deleteBtn: 'Ezabatu',
    useBtn: 'Erabili prompta',
    useTitle: 'Erabili prompta',
    createdLabel: 'Sortua:',
    updatedLabel: 'Eguneratua:',
    notFound: 'Ez da prompterik aurkitu.',
  },
  categoryView: {
    backLink: 'Itzuli promptetara',
    editCategoryBtn: 'Editatu kategoria',
    deleteBtn: 'Ezabatu',
    sectionHeading: 'Kategoria honetako promptak',
    noPromptsInCat: 'Ez dago prompterik kategoria honetan oraindik.',
  },
  settings: {
    heading: 'Ezarpenak',
    apiConfigTitle: 'API konfigurazioa',
    apiUrlLabel: 'API oinarriko URLa',
    dataMgmtTitle: 'Datuen kudeaketa',
    refreshBtn: 'Freskatu datu guztiak',
    refreshingBtn: 'Freskatzen...',
    aboutTitle: 'Honi buruz',
    aboutText: 'PromptHub v1.0.0 - Vue 3, Express eta MongoDB erabiliz eraikitako prompt kudeaketa sistema modernoa.',
  },
  common: {
    loading: 'Kargatzen...',
    successCopied: 'Prompta arbelera kopiatuta!',
    failedCopy: 'Ezin izan da prompta kopiatu',
    requestFailed: 'Eskaerak huts egin du',
    confirmDeleteTitle: 'Berretsi ezabaketa',
    confirmDeletePrompt: 'Ziur prompta ezabatu nahi duzu?',
    confirmDeleteCategory: 'Kategoria hau ezabatu?',
    promptUpdated: 'Prompta arrakastaz eguneratuta!',
    promptCreated: 'Prompta arrakastaz sortuta!',
    categoryUpdated: 'Kategoria arrakastaz eguneratuta!',
    categoryCreated: 'Kategoria arrakastaz sortuta!',
    dataRefreshed: 'Datuak arrakastaz freskatu dira!',
  },
  date: {
    created: 'Sortua:',
    updated: 'Eguneratua:',
  },
  auth: {
    loginTitle: 'Hasi saioa',
    registerTitle: 'Sortu kontua',
    emailLabel: 'Helbide elektronikoa',
    passwordLabel: 'Pasahitza',
    confirmPasswordLabel: 'Berretsi pasahitza',
    loginBtn: 'Hasi saioa',
    registerBtn: 'Sortu kontua',
    loggingIn: 'Saioa hasten...',
    registering: 'Kontua sortzen...',
    noAccount: 'Ez duzu konturik?',
    hasAccount: 'Jada baduzu kontu bat?',
    registerLink: 'Erregistratu',
    loginLink: 'Hasi saioa',
    passwordMismatch: 'Pasahitzak ez datoz bat',
    nameLabel: 'Izena',
  },
  admin: {
    usersHeading: 'Erabiltzaileen kudeaketa',
    active: 'Aktibo',
    deactivated: 'Desaktibatuta',
    roleUser: 'Erabiltzaile',
    roleAdmin: 'Administratzaile',
    deactivate: 'Desaktibatu',
    activate: 'Aktibatu',
    noUsers: 'Ez da erabiltzailerik aurkitu.',
    roleUpdated: 'Rola arrakastaz eguneratuta!',
    activated: 'Erabiltzailea aktibatuta.',
    deactivated: 'Erabiltzailea desaktibatuta.',
    registrationTitle: 'Erregistroa',
    registrationDesc: 'Baimendu edo eragoz berri erabiltzaileek kontuak sortzea.',
    registrationEnabled: 'Erregistroa aktibatuta.',
    registrationDisabled: 'Erregistroa desaktibatuta.',
  },
  profile: {
    heading: 'Nire Profila',
    viewProfile: 'Profila ikusi',
    roleLabel: 'Rola',
    statusLabel: 'Egoera',
    backLink: 'Itzuli hasierara',
    nameUpdated: 'Izena arrakastaz eguneratuta!',
    clickToEdit: 'Egin klik izena editatzeko',
  },
}
